# TestLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahar/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahar/testlib/: MainActivity.kt
app/src/test/java/com/sahar/testlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mainlibpicker/: build.gradle  publish.gradle
mainlibpicker/src/androidTest/java/com/sahar/mainlibvx/: ExampleInstrumentedTest.kt
mainlibpicker/src/main/: AndroidManifest.xml
mainlibpicker/src/main/java/com/sahar/mainlibvx/: MainLib.kt
mainlibpicker/src/test/java/com/sahar/mainlibvx/: ExampleUnitTest.kt
sublibimagepicker/: build.gradle  gradle.properties  publish.gradle
sublibimagepicker/src/androidTest/java/com/sahar/sublibimagepicker/: ExampleInstrumentedTest.kt
sublibimagepicker/src/main/: AndroidManifest.xml
sublibimagepicker/src/main/java/com/sahar/sublibimagepicker/: ImagePicker.kt
sublibimagepicker/src/test/java/com/sahar/sublibimagepicker/: ExampleUnitTest.kt
