GITHUB_USER = saharvx9
GITHUB_PERSONAL_ACCESS_TOKEN = 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

#curl -u saharvx9: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 https://api.github.com/user
#curl -v -H "Authorization: token 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" https://api.github.com/repos/octodocs-test/test