apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.saharnayax.libraries'
def LIB_ARTIFACT_ID = 'sublibimagepicker'
def LIB_VERSION = '1.0'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/saharvx9/TestLib")
            credentials {
                println(project.properties['GITHUB_USER'])
                println(project.properties['GITHUB_PERSONAL_ACCESS_TOKEN'])
                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        sublibimagepicker(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/sublibimagepicker-release.aar")
            artifact(sourceJar)
        }
    }
}